<!DOCTYPE html>
<html>
<head>
    <Title>Jackie's UX Portfolio</Title>
    <link rel="stylesheet"  href="css\style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <p class="name">Jacqueline Ongsip</p>
            <img class="rainbowlogo" src="images\Rainbow.svg" alt="rainbowlogo" width="30px" height="30px">
                <nav>
                    <ul>
                        <li class="topnavright"><a href="#">Home</a></li>
                        <li class="topnavright"><a href="#">Projects</a></li>
                        <li id="active"><a href="#">About</a></li>
                    </ul>
                </nav>
        </div>

<section class="hero">
    <div class="Image-center">
        <img class="heroimage" src="images\Profile Picture 2.jpg"width="200px" height="200px" id="ProfilePicture2">
    </div>
</section> 
        <div class="text">
            <h2>Hi, I am Jackie.</h2>
            <h2>  A UI/UX designer</h2>
             <h2>based in </h2>
             <h2>Melbourne, Australia</h2>
            </div>
    </div> 
</section>
<div class="portfoliofooter">
    <div class="footeritems">
        <div class="quote">
            <p class="footerquote">Let’s Work Together!</p>        
            <p class="email">Jongsipaus@gmail.com</p>
            <a href="https://www.linkedin.com/in/jacqueline-ongsip/"><img class="LinkedIn" src="images\LinkedIn logo .png" alt="Linkedinlogo"width="20px" height="24px"></a></li>        
        </div>
    </div>         
</div>   
</body>
<script src="index.js"></script>

</html>